EMAIL_USER=dev.daoudhussain@gmail.com
EMAIL_PASS=DevDaoudHussain@2462$
# Backend .env
STRIPE_SECRET_KEY=sk_test_51QNpQoBhi7ifyNCkZYfLo6ZX6IzeZICwbp6Oz1cawRlihczrdTFqhzkuxwJVRvIwFmcr2B4Q1ZjSeeCca8UtLn7A00XAO6Z1f5
STRIPE_WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL=http://localhost:5173

# Frontend .env
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QNpQoBhi7ifyNCkkFeBUBp2QoJw7972sa9NHeEJ7fwlz4WFc9uHNDbqVRAtNYJyMxiaVrZhUxM4GifqXkSACLzu00317yew8Q
REACT_APP_API_URL=http://localhost:5000/api